<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

</head>

<body>
    <div class="navbar">
        <div class="logo">
            <img src="yusuflogo.png" alt="">
        </div>
        <div class="menu">
            <a href="#">HOME</a>
            <a href="#">SKILLS</a>
            <a href="#">SERVICES</a>
            <a href="contactme">CONTACTME</a>
            <a href="#">ABOUT</a>
            <button onclick="changetheme()"><img src="
                dark-mode.png" alt=""></button>
        </div>
    </div>
    <section>
        <div class="con">
            <div class="one">
                <a href="#" title="instagram icons" class="firstchild"><img style="--clr:#e5b79a" src="linkedin.png"
                        alt=""></a>
                <a class="secchild" href="#" title="instagram icons"><img style="--clr:#ad2955" src="instagram.png"
                        alt=""></a>
                <a class="thirdchild" href="#" title="instagram icons"><img style="--clr:#b276b2" src="facebook.png"
                        alt=""></a>

            </div>
            <div class="two">
                <div class="text">
                    <h1>Hi, I'm <span class="name">Yusuf</span></h1>
                    <h4>Software Engineer</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illum culpa earum possimus omnis
                        veniam. Doloremque nostrum dicta velit iusto voluptas ab accusantium molestiae obcaecati,
                        corporis
                        nobis, iure molestias
                        ! Itaque.</p>
                    <button href=".contactme">Contact Me</button>
                </div>
                <div class="image">
                    <!-- <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#08BDBA" d="M62.7,-24.5C67.7,-5.1,48.7,17.9,24.7,35.8C0.7,53.7,-28.4,66.4,-48.6,54.7C-68.8,42.9,-80.1,6.6,-70.6,-19.2C-61,-45,-30.5,-60.3,-0.8,-60.1C28.9,-59.8,57.7,-44,62.7,-24.5Z" transform="translate(75 100)" />
                </svg> -->
                    <img src="" alt="">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="services">
            <div class="heading">
                <h3>SKILLS</h3>
            </div>

            <div class="services-container ">

                <div class="service_container ">

                    <div class="service_title_box">
                        <div class="service_icon"><img src="
                            programmer.png" alt=""></div>
                        <div class="service_title">
                            <h4> FrontEnd Developer</h4>
                            <p>More than 2 years</p>
                        </div>
                        <div class="arrow rotate">
                            <img src="icons8-down-arrow-64.png" alt="">
                        </div>
                    </div>

                    <div class="service_content open-service">
                        <div class="service_content_box">
                            <div class="service_text">
                                <p>HTML</p>
                                <p>100%</p>
                            </div>
                            <div class="service_progress real animate " style="--prg:100%"></div>
                        </div>

                        <div class="service_content_box">
                            <div class="service_text">
                                <p>CSS</p>

                                <p>100%</p>
                            </div>
                            <div class="service_progress real animate" style="--prg:100%"></div>
                        </div>

                        <div class="service_content_box">
                            <div class="service_text">
                                <p>JVASCRIPT</p>

                                <p>80%</p>
                            </div>
                            <div class="service_progress real animate" style="--prg:80%">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="service_container">

                    <div class="service_title_box">
                        <div class="service_icon"><img src="
                            graphic-designer.png" alt=""></div>
                        <div class="service_title">
                            <h4>Graphic Designer</h4>
                            <p>More than 4 years</p>
                        </div>
                        <div class="arrow">
                            <img src="
                          icons8-down-arrow-64.png" alt="">
                        </div>
                    </div>

                    <div class="service_content">
                        <div class="service_content_box ">
                            <div class="service_text">
                                <p>Photoshop</p>
                                <p>90%</p>
                            </div>
                            <div class="service_progress animate" style="--prg:90%"></div>
                        </div>

                        <div class="service_content_box">
                            <div class="service_text">
                                <p>Illustrator</p>

                                <p>70%</p>
                            </div>
                            <div class="service_progress animate" style="--prg:70%"></div>
                        </div>

                        <div class="service_content_box">
                            <div class="service_text">
                                <p>Canva</p>

                                <p>90%</p>
                            </div>
                            <div class="service_progress animate" style="--prg:90%">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="service_container">

                    <div class="service_title_box">
                        <div class="service_icon"><img src="
                           programmer.png" alt=""></div>
                        <div class="service_title">
                            <h4>Programmer</h4>
                            <p>More than 2 years</p>
                        </div>
                        <div class="arrow">
                            <img src="
                           icons8-down-arrow-64.png" alt="">
                        </div>
                    </div>

                    <div class="service_content">
                        <div class="service_content_box">
                            <div class="service_text">
                                <p>C++</p>
                                <p>80%</p>
                            </div>
                            <div class="service_progress animate" style="--prg:80%"></div>
                        </div>

                        <div class="service_content_box">
                            <div class="service_text">
                                <p>Java</p>

                                <p>80%</p>
                            </div>
                            <div class="service_progress animate" style="--prg:80%"></div>
                        </div>

                        <div class="service_content_box">
                            <div class="service_text">
                                <p>Data Structure & Algorithm</p>

                                <p>70%</p>
                            </div>
                            <div class="service_progress animate" style="--prg:70%">

                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </section>


    <section>
        <div class="skills">
            <div class="heading">
                <h3>SERVICES</h3>
            </div>
            <div class="skills_container">
                <div style="--x:50px" class="skill_container anim">
                    <div class="skill_image"><img src="
                       headphones.png" alt="image">
                    </div>
                    <div class="skill_title">UI/UX <br> Designer</div>
                    <div class="skill_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste illum
                        voluptatibus nobis..</div>
                </div>


                <div style="--x:-50px" class="skill_container  anim">
                    <div class="skill_image"><img src="
                       alarm.png" alt="image"></div>
                    <div class="skill_title">FrontEnd<br> Developer</div>
                    <div class="skill_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste illum
                        voluptatibus nobis..</div>
                </div>


                <div style="--x:50px" class="skill_container anim">
                    <div class="skill_image"><img src="
                       social-media.png" alt="image">
                    </div>
                    <div class="skill_title">Graphic<br> Designer</div>
                    <div class="skill_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste illum
                        voluptatibus nobis..</div>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="contactme" id="contactme">
            <div class="heading">
                <h3>Contact Me</h3>
            </div>

            <form action="" class="contact_form" id="contact_formm">
                <div class="contact_form_div">
                    <label for="" class="contact_form_tag" id="tag">Name</label>
                    <input spellcheck="false" type="text" name="user_name" required placeholder="Write your name"
                        class="contact_form_input contact_name" id="contact_form_name">
                </div>
                <div class="contact_form_div">
                    <label for="" class="contact_form_tag" id="tag">Email</label>
                    <input spellcheck="false" type="email" name="user_email" required placeholder="Write your email"
                        class="contact_form_input contact_email" id="contact_form_email">
                </div>
                <div class="contact_form_div">
                    <label for="" class="contact_form_tag" id="tag">Message</label>
                    <textarea spellcheck="false" placeholder="Write your massage" name="user_massage"
                        class=" contact_form_input contact_massage" id="contact contact_massage "
                        type="text"></textarea>
                    <msg></msg>
                </div>
                <button type="submit" class="contact_button">
                    Send
                </button>

            </form>
        </div>
    </section>
    <div class="portfolio">
        <div class="heading">
            <h3>Projects</h3>
        </div>
        <div class="projects-container">
            <div class="project-card" onclick="goto('https://yusufsaify.github.io/cinema/cinemaplus.html')">
                <div class="project-img">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/400/487/desktop-wallpaper-movie-collage-90s-movie-poster.jpg"
                        alt="Project Image">
                </div>
                <div class="project-details">
                    <h3 class="project-title">CINEMA+</h3>
                    <p class="project-overview">Experience the magic of cinema with our innovative platform,  personalized movie recommendations..</p>
                </div>
            </div>

            <div class="project-card">
                <div class="project-img">
                    <img src="https://images.pexels.com/photos/1629212/pexels-photo-1629212.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1200&amp;h=450&amp;dpr=1"
                        alt="Project Image">
                </div>
                <div class="project-details">
                    <h3 class="project-title">KNOTWRITE</h3>
                    <p class="project-overview">Elevate your productivity with our intuitive notes making app, designed to streamline organization and enhance collaboration effortlessly.</p>
                </div>
            </div>

            <div class="project-card" >
                <div class="project-img">
                    <img src="https://images.pexels.com/photos/242492/pexels-photo-242492.jpeg"
                        alt="Project Image">
                </div>
                <div class="project-details">
                    <h3 class="project-title">NEWS4U</h3>
                    <p class="project-overview">Stay informed with our dynamic news website, delivering curated content and real-time updates on global events, tailored to your interests.





                    </p>
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="about">
        <div class="heading">
            <h3>ABOUT</h3>
        </div>
        <div class="aboutone">
            <img src="x02DEApLIZWDFwz-Man-PNG-Pic.png" alt="">
        </div>
        <div class="abouttwo">
            <p>Hello and welcome to my personal website! My name is <span>Yusuf Saify</span> , and I am a passionate web
                developer
                with 3 years of experience in the field. I specialize in creating dynamic and
                user-friendly websites that not only look great but also provide seamless user experience.
                <br> <br>
                I have always been fascinated by the ever-evolving world of technology, especially the internet. As a
                web developer, I get to combine my creativity and technical skills to build websites that are not only
                aesthetically pleasing but also functional and optimized for search engines.
                <br> <br>
                Over the years, I have worked on various projects, ranging from small businesses to large corporations,
                and each project has taught me something new. My expertise lies in front-end development, including
                HTML, CSS, and JavaScript, but I am also well-versed in back-end technologies like PHP and MySQL.
                <br> <br>
                What sets me apart from other web developers is my attention to detail and my ability to understand the
                client's needs. I believe in a collaborative approach to every project, where the client is involved at
                every stage of the development process. This ensures that the final product meets their expectations and
                delivers the desired results.
                <br> <br>
                Apart from my technical skills, I am also a great communicator, and I always strive to maintain a
                positive working relationship with my clients. I understand that every client has unique requirements,
                and I am always ready to go the extra mile to ensure their satisfaction.
                <br> <br>
                Thank you for visiting my website, and I look forward to working with you soon. Please feel free to
                <span>Contact Me</span> if you have any questions or if you would like to discuss a project.
            </p>
        </div>
    </div>
</body>
<script>


    let btns = document.querySelectorAll(".arrow")
    btns.forEach((btn, i) => {
        btn.addEventListener("click", (e) => {

            // console.log(btn.parentElement.parentElement.lastElementChild)
            btn.parentElement.parentElement.lastElementChild.classList.toggle("open-service");
            btn.parentElement.parentElement.querySelector(".arrow img").classList.toggle("rotate")
            let prg = btn.parentElement.parentElement.querySelectorAll(".service_progress");
            prg.forEach((p, i) => {
                p.classList.toggle("real");
            })



        })
    })
    const a = document.querySelectorAll(".navbar a");
    const sec = document.querySelectorAll("section");

    function activemenu() {
        let len = sec.length;
        while (--len && window.scrollY + 290 < sec[len].offsetTop) { }
        a.forEach(aa => aa.classList.remove("active"));
        a[len].classList.add("active");
    }
    activemenu();
    window.addEventListener("scroll", activemenu);



    var theme = 'light';
    function changetheme() {

        document.querySelector(".logo img").classList.toggle("invert");
        let imgs = document.querySelectorAll(".one img");
        const btn = document.querySelector(".menu button img").classList.toggle("rotate");
        document.body.classList.toggle("darktheme");
        document.querySelector(".menu button img").classList.toggle("invert")


        if (theme == 'light') {
            imgs.forEach((img, i) => {
                img.style.filter = "invert(1)"

                theme = 'dark';
            })
        }
        else {
            imgs.forEach((img, i) => {
                img.style.filter = "invert(0)"
            })

            theme = 'light';

        }




    }



    // const observer = new IntersectionObserver((entries) => {
    //     entries.forEach((entry) => {

    //         if (entry.isIntersecting) {
    //             entry.target.classList.add('real');
    //         }
    //         else {
    //             entry.target.classList.remove('real');

    //         }
    //     })
    // }
    // );
    // const section = document.querySelectorAll(".animate")

    // section.forEach((e1) => observer.observe(e1));


    const obs = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {

            if (entry.isIntersecting) {
                entry.target.classList.add('opacity');
            }
            else {
                entry.target.classList.remove('opacity');

            }
        })
    });
    const s = document.querySelectorAll(".anim")
    s.forEach((e1) => obs.observe(e1));


    function goto(link) {
    const newTab = window.open();
    newTab.opener = null;
    newTab.location.href = link;

}





    const obs1 = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {

            if (entry.isIntersecting) {
                entry.target.classList.add('firstchild');
            }
            else {
                entry.target.classList.remove('firstchild');

            }
        })
    });
    const s1 = document.querySelectorAll(".firstchild")

    s1.forEach((e1) => obs1.observe(e1));

    const obs2 = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {

            if (entry.isIntersecting) {
                entry.target.classList.add('secchild');
            }
            else {
                entry.target.classList.remove('secchild');

            }
        })
    });
    const s2 = document.querySelectorAll(".secchild")

    s2.forEach((e1) => obs2.observe(e1));


    const obs3 = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {

            if (entry.isIntersecting) {
                entry.target.classList.add('thirdchild');
            }
            else {
                entry.target.classList.remove('thirdchild');

            }
        })
    });
    const s3 = document.querySelectorAll(".thirdchild")

    s3.forEach((e1) => obs3.observe(e1));





    const contactform = document.getElementById('contact_formm'),
        contactname = document.getElementById('contact_form_name'),
        contactemail = document.getElementById('contact_form_email'),
        contactmsg = document.querySelector('.contact_massage');


    console.log(contactmsg)
    emailjs.init('fN_KNpwdIkXCrya7N');

    const sendemail = (e) => {
        e.preventDefault();
        if (contactname.value == " " || contactemail.value == "" || contactmsg.value == "") {
            alert('sab field bherde mere bhai');
        }
        else {

            emailjs.sendForm('service_2894nhi', 'template_jq84qtv', '#contact_formm', 'fN_KNpwdIkXCrya7N')
                .then(() => {
                    alert('massage send hogaya bhai mere');
                    setInterval(function () {
                        contactname.value = "";
                        contactemail.value = "";
                        contactmsg.value = "";
                    }, 5000)
                }, function (error) {
                    alert('FAILED ....' + error);
                })
        }
    }
    contactform.addEventListener('submit', sendemail)

</script>
<style>
    :root {
        --clr1: rgb(21, 0, 62);
        --clrr: rgb(56, 56, 56);
        --clr2: #e5b79a;
        --clr3: #ad2955;
        --clr4: #b276b2;
        --clrbg: white;
        --navclr: rgba(236, 236, 236, 0.144);
        --lightgrey: grey;
        --headingbg: rgb(238, 238, 238);
        --darkclr: black;
        --ahover: rgb(217, 217, 217);
        --nametitle: rgb(183, 183, 183);
        --nameclr: #52489c;
        --aboutclr: rgb(191, 191, 191);
        --malai: cubic-bezier(1, 0.42, 0.36, 0.95);
        --ease: cubic-bezier(0.47, 1.16, 0.88, 0.49);
        animation: clr 2s 0s ease infinite forwards, btn 2s 0s ease infinite;
    }

    .projects-container {
        /* background: blue; */
        margin-top: 150px;
margin-bottom: 50px;
        height: max-content;
        justify-content: center;
        display: flex;
        align-items: center;
    }

    .project-card {
        border: 1px solid #ddd;
        border-radius: 8px;
        margin: 10px;
        overflow: hidden;
        /* background: red; */
        cursor: pointer;
        max-width: 300px;
        transition: transform 0.3s ease-in-out;
    }
    
    .project-card:hover {
        /* transform: translateY(-5px); */
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    }
    
    .project-img {
        position: relative;
        overflow: hidden;
    }

    .project-img img {
        width: 300px;

        height: 180px;
        transition: transform 0.5s ease-in-out;
    }

    .project-card:hover .project-img img {
        transform: scale(1.1);
    }

    .project-details {
        padding: 20px;
    }

    .project-title {
        font-size: 20px;
        margin-bottom: 10px;
        color: #333;
    }

    .project-overview {
        font-size: 16px;
        color: #666;
        text-align: left;
    }


    .darktheme {

        --aboutclr: rgb(61 61 61);

        transition: 0.3s;
        --ahover: rgb(40, 40, 40);
        --nametitle: rgb(73, 73, 73);
        --nameclr: rgb(104 198 164);
        --clrbg: rgb(33, 33, 33);
        --navclr: rgba(29, 29, 29, 0.444);
        --headingbg: rgb(33, 33, 33);
        --darkclr: rgb(239, 239, 239);

    }


    * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow-y: auto;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    body::-webkit-scrollbar-thumb {
        display: block;
        width: 5px;
        background-color: var(--darkclr);
    }

    body::-webkit-scrollbar {
        display: block;

        width: 8px;
        background-color: var(--nametitle);
    }

    body {
        background: var(--clrbg);
        /* background:url(c:\Users\hp\Desktop\background.jpg); */

    }

    .navbar {

        display: flex;
        flex-direction: row;
        /* background-color: rgb(255, 237, 237); */
        background: var(--navclr);


        /* height: 70px; */
        width: 100vw;
        position: relative;
        padding: 40px 150px;
        /* border-bottom: 1px solid #91919121; */
        backdrop-filter: blur(40px);
        position: fixed;
        z-index: 7;
        /* transition: 0.6s; */
    }

    .navbar .logo {
        color: var(--darkclr);
    }


    .navbar .menu {
        text-align: right;
        display: flex;
        justify-content: end;
        align-items: center;
        /* background-color: blue; */
        width: 60%;
    }

    .navbar .menu a {
        box-sizing: border-box;
        font-size: 20px;
        text-decoration: none;
        color: var(--lightgrey);
        padding: 10px 20px;
        /* border-right: 1px solid rgb(188, 188, 188); */
        transition: background-color 0.4s;
    }

    .navbar .menu a:hover {
        background-color: var(--ahover);
        /* color: var(--darkclr); */
        /* padding: 10px 20px ; */
    }

    .active {
        --lightgrey: var(--darkclr);

        transition: 0.4s;
        color: var(--darkclr);
        background-color: var(--ahover);
    }

    .navbar .menu button {
        border: none;

        padding: 0px 20px;
        cursor: pointer;
        background-color: transparent;
        transition: 0.3s ease-in-out;
        transform-origin: center;
    }

    .navbar .menu button img {
        width: 25px;
        transform-origin: center;
        /* transition: tranform 0.3s; */
        /* transition: 0.3s var(--ease); */
        /* mix-blend-mode: difference; */
    }

    /* .navbar .menu button img:hover {
        rotate: 180deg;
    } */
    .logo {
        width: 30%;
    }

    .navbar .logo img {
        text-align: left;


        /* background-color: rgb(7, 166, 105); */
        width: 130px;
    }

    .con {
        display: flex;
        width: 100vw;
        height: 80vh;
        margin-top: 80px;
    }

    .one {
        /* background-color: rgb(244, 175, 175); */
        height: 100%;
        position: relative;
        width: 15%;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;
        padding-right: 25px;
    }

    .one::before {
        content: "";
        position: absolute;
        width: 4px;
        right: 0%;
        /* height: 100%; */
        z-index: 2;
        top: 30%;
        background-image: linear-gradient(to bottom, var(--clrbg), var(--clrbg), transparent, transparent, transparent, transparent, transparent, var var(--clrbg),



                (--clrbg));
        height: 40%;

    }

    .one::after {
        content: "";
        position: absolute;
        width: 4px;
        right: 0%;
        height: 10%;
        top: 30%;
        background-image: linear-gradient(108deg, var(--clr4), var(--clr3), var(--clr2), var(--clr4), var(--clr3), var(--clr2));
        background-size: 3900%;
        transition: 2s;
        background-position: left;
        animation: newline 2s 0s ease-in-out infinite, line 1s 200ms var(--ease) 1 forwards, hue 2s 0s ease-in-out infinite;
    }

    @keyframes line {
        to {
            height: 40%;

        }
    }

    @keyframes newline {
        100% {
            background-position: right;
        }
    }

    @keyframes hue {
        100% {
            filter: hue-rotate(360deg);
        }
    }

    .one img {
        margin: 30px 10px;
        width: 50px;


        opacity: 1;
        transition: 800ms;
        border-radius: 57px;
        /* background-color: var(--clr); */
        background-size: 900%;
        background-color: rgb(255, 255, 255);
        filter: invert(0);

        /* animation: hue 2s 300ms ease-in-out infinite; */

    }

    .invert {
        filter: invert(1);
    }

    .firstchild {
        animation: show 400ms 0s ease-in-out 1 forwards;

    }

    .secchild {
        animation: show 400ms 200ms ease-in-out 1 forwards;

    }

    .thirdchild {
        animation: show 400ms 400ms ease-in-out 1 forwards;

    }

    .one a {
        transform: translateX(-240px) translateY(-90px) rotate(205deg);
    }

    @keyframes show {
        to {

            transform: translateX(0px) translateY(0px) rotate(0deg);
        }
    }


    .one img:hover {
        background-image: linear-gradient(108deg, var(--clr4), var(--clr3), var(--clr2), var(--clr4), var(--clr3), var(--clr2));


        /* animation: hue 2s 300ms ease-in-out infinite, new 500ms var(--ease); */
    }


    @keyframes new {
        0% {
            rotate: 10deg;

        }

        20% {
            rotate: -10deg;
        }

        40% {
            rotate: 10deg;
        }

        60% {
            rotate: -10deg;
        }

        80% {
            rotate: 10deg;
        }

        100% {
            rotate: 0deg;
        }
    }

    .two {
        display: flex;
        flex-direction: row;
        /* background-color: rgb(187, 0, 255); */

    }

    .two .text {
        /* background-color: blue; */
        margin-left: 25px;
        width: 40%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }

    .two .text h1 {
        color: var(--nametitle);
        font-size: 60px;
    }

    .name {
        text-shadow: 3px 1px 0px #00000047;
        color: var(--nameclr);

    }



    .two .text h4 {
        /* animation: nw 1.5s 0ms ease-in-out 1; */
        margin: 10px 0px;
        font-weight: 200;
        color: rgb(84, 84, 84);
        font-size: 22px;
        /* height: 29px; */
    }

    @keyframes nw {
        from {
            letter-spacing: 3px;
            opacity: 0;
            margin-left: -93px;
        }
    }

    .two .text p {
        color: rgb(158, 158, 158);
        font-size: 18px;
        font-weight: 100;
        width: 70%;
        margin-bottom: 20px;
    }

    .two .text button {
        border: none;
        font-size: 17px;
        color: white;
        letter-spacing: 0.5px;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 100;
        box-shadow: 5px 4px 0px 0px #3a3a3a5c;
        transition: 0.3s;
        background-size: 3000%;
        transition: 1s;
        background-position: left;

        background-color: rgb(58, 58, 58);
        animation: hue 5s 300ms ease-in-out infinite;

    }

    .two .text button:hover {
        background-image: linear-gradient(108deg, var(--clr4), black, black, black, black, var(--clr3), var(--clr2), var(--clr4), white, white);


    }


    .two .image {
        /* background-color: rgb(0, 255, 191); */
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .two .image img {
        width: 550px;
        left: 50%;
        z-index: 1;
        bottom: 20%;
        position: absolute;
        filter: saturate(0);
    }

    .heading {
        /* background-color: rgba(255, 0, 0, 0.36); */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 100vw;
        top: 10px;
        padding: 10px 0px;
        padding-bottom: 20px;
    }

    .heading::after {
        content: "";
        position: absolute;
        width: 100%;
        right: 0%;
        height: 1px;
        top: 50%;
        background-color: var(--lightgrey);
    }

    .heading h3 {
        z-index: 2;
        width: 400px;
        border-radius: 9px;
        font-size: 40px;
        padding: 20px 0px;
        box-shadow: 0px 0px 18px 5px var(--headingbg);
        background-color: var(--headingbg);
        backdrop-filter: blur(10px);
        color: var(--darkclr);
        cursor: pointer;
        border: 1px solid rgb(177, 177, 177);
    }


    .services {
        width: 100%;
        position: relative;
        /* border-top: 1px solid rgb(183, 183, 183); */
        background-color: white;
        /* background-image:linear-gradient(0deg,rgb(219, 219, 219),transparent); */
    }

    .s {
        background-color: red;
        width: 400px;
        display: flex;
        flex-direction: row;
    }

    .services-container {
        /* background-color: red; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* margin: 120px 0px; */
        padding-top: 160px;
        padding-bottom: 40px;
        height: max-content;
        background-color: var(--clrbg);

    }

    .service_container {
        box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 54%);
        border: 2px solid rgb(229, 229, 229);
        width: 350px;
        height: max-content;
        border-radius: 9px;
        background-color: white;



    }

    .service_container:nth-child(2) {
        /* background-color: red; */
        margin: 0px 20px;

    }

    .service_title_box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: rgb(221, 221, 221);
    }

    .service_title_box .arrow {

        cursor: pointer;
        transition: 0.2s var(--ease);

        /* background-color: palegoldenrod; */
    }

    .service_title_box .arrow img {
        width: 30px;
        cursor: pointer;
        opacity: 0.5;
        transform-origin: center;
        transition: 0.2s var(--ease);


    }

    .service_title_box .arrow img:hover {

        opacity: 1;


    }

    .service_title p {
        color: grey;
        font-size: 15px;
    }

    .service_title h4 {
        color: rgb(49, 49, 49);
        font-size: 20px;
    }

    .rotate {
        /* transform: translateX(10deg); */
        transform-origin: center;
        rotate: 180deg;
        transition: 0.3s var(--ease);
    }

    .service_icon {

        /* background-color: yellow; */
    }

    .service_icon img {
        width: 40px;
        /* background-color: red; */
    }

    .service_title {
        padding: 20px;
        width: 80%;
        display: flex;
        flex-direction: column;
        /* background-color: pink; */
    }

    .service_content_box {


        padding: 10px;
        /* padding-left: 60px; */
        padding-bottom: 20px;
        /* padding-right: 10px; */
        /* background-color: rgb(255, 255, 255); */
    }

    .service_content {
        height: 0px;
        transition: 0.2s var(--ease);


    }

    .open-service {
        height: 300px;
        transition: 0.2s var(--ease);

    }

    .service_text {
        font-size: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* background-color: orange; */
        padding: 20px 0px;
    }

    .service_progress {
        width: 100%;
        height: 4px;
        position: relative;
        border-radius: 8px;
        overflow: visible;
        background-color: rgb(216, 216, 216);
        transition: 0s;
        opacity: 0;
    }

    .service_progress::after {
        content: "";
        height: 4px;
        width: var(--prg);
        border-radius: 8px;

        left: 0%;
        top: 0%;
        position: absolute;
        background-image: linear-gradient(90deg, var(--clr4), var(--clr3), var(--clr2), var(--clr4), var(--clr3), var(--clr2));
        background-size: 250%;
        transition: 2s;
        background-position: left;
        animation: newline 2.5s 0s ease-in-out infinite reverse, hue 5s 300ms ease-in-out infinite;

        opacity: 1;
    }

    /* .service_progress::before {
        content: "";
        opacity: 1;

        height: 4px;
        width: var(--prg);
        border-radius: 8px;
        z-index: 4;
        left: 0%;
        top: 0%;
        position: absolute;
        background-image: linear-gradient(90deg, var(--clr4), var(--clr3), var(--clr2), var(--clr4), var(--clr3), var(--clr2));
      
        filter: blur(5px);
        background-size: 250%;
        transition: 2s;
        background-position: left;
        animation: newline 2.5s 0s ease-in-out infinite reverse, hue 5s 300ms ease-in-out infinite;
    } */

    .real {
        animation: real 3s 0s var(--malai) 1;
        opacity: 1;
        transition: 2s;
    }

    @keyframes real {
        from {
            transition: 1s;
            width: 0%;
        }

    }


    .skills {
        position: relative;
        width: 100vw;
        height: 600px;
        /* background-color: blue; */
    }


    .skills_container {
        width: 100vw;
        display: flex;
        justify-content: center;
        /* background-color: red; */
        flex-direction: row;
        height: max-content;
        padding-top: 160px;
        padding-bottom: 50px;
        z-index: 5;
    }

    .skill_container {
        border-radius: 290px;
        background-color: rgb(216, 216, 216);
        min-width: 260px;
        max-width: 260px;
        height: 400px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        cursor: pointer;
        opacity: 0.9;
        /* transition: 1s ease-in-out; */
        /* margin: 0px 600px; */
        transition: 1s transform;

        transform: translateY(var(--x));

    }

    .skills_container::-webkit-scrollbar {
        display: none;
    }


    .opacity {
        transition: 2s ease;
        opacity: 1;
        /* transform: rotate(0deg); */
        /* margin: 0px; */
        transform: translateY(0px);

    }

    /* 
    .skill_container:hover {
        background: linear-gradient(rgb(216, 216, 216), rgb(209, 209, 209));
    } */

    .skill_container:hover.skill_container img {
        /* animation: rotate 3s 0s ease 1 ; */
        transform: rotateY(180deg);

    }

    @keyframes rotate {
        50% {}

        100% {
            transform: rotateY(360deg);

        }
    }


    .skill_container:nth-child(2) {
        margin: 0px 30px;

    }

    .skill_image img {
        transition: 1s;

        width: 55px;
        position: relative;
        /* background: linear-gradient(red,green); */
    }

    /* .skill_image img::after{
        content: "";
        height: 100%;
        width:100%;
        border-radius: 8px;
        z-index: 4;
        left: 0%;
        top: 0%;
        position: absolute;
        background-color: red;
       

    } */
    .skill_container:hover .skill_image img {
        animation: new 500ms ease;
    }

    .skill_title {
        text-align: center;
        margin: 20px 0px;
        font-size: 25px;
    }

    .skill_desc {
        font-size: 18px;
        text-align: center;
        color: gray;
    }

    .contactme {
        position: relative;
        width: 100vw;
        height: max-content;
        padding-bottom: 40px;

    }

    .contact_form {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* background-color: red; */
        height: 450px;
        margin-top: 150px;
        overflow: visible;
        position: relative;
        padding-bottom: 50px;
    }

    .contact_form_div {
        overflow: visible;
        position: relative;
        width: 600px;
        height: 60px;
        /* background-color: blue; */
        margin-bottom: 20px;
        /* padding-top: 4px; */
    }

    .contact_form_tag {
        position: absolute;
        top: -15%;
        z-index: 3;
        left: 6%;
        font-size: 17px;
        font-weight: 300;
        color: var(--darkclr);
        background-color: var(--clrbg);
        padding: 0px 5px;
    }

    .contact_form_input {
        outline: none;
        padding: 10px;
        background-color: var(--clrbg);
        position: absolute;
        width: 100%;
        font-size: 18px;
        color: var(--darkclr);
        height: 100%;
        border: 2px solid rgb(177 177 177);
        border-radius: 9px;
        letter-spacing: .9px;
    }

    ::placeholder {
        color: rgb(170, 170, 170);
    }

    .contact_massage {
        height: 200px;
        resize: none;
    }

    .contact_button {
        width: 600px;
        z-index: 34;
        height: 50px;
        background-color: var(--darkclr);
        bottom: 2%;
        border-radius: 9px;
        border: none;
        /* background-color: rgb(46, 46, 46); */
        position: absolute;
        font-size: 18px;
        transition: .3s;
        color: var(--ahover);
        opacity: 0.8;
    }

    .contact_button:hover {
        opacity: 1;
    }

    .portfolio {
        position: relative;
        height: 600px;
        width: 100%;
    }

    .about {
        position: relative;
        width: 100vw;
        height: 610px;
        background: linear-gradient(to top, var(--aboutclr), transparent);
        display: flex;
        padding-top: 150px;
        padding-bottom: 50px;
    }

    .aboutone {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 30%;
        /* background-color: red; */
        /* margin-right: 50px; */
        clip-path: circle(38%);
    }

    .aboutone img {
        transition: 0.4s;
        width: 380px;
        transform-origin: top;
        background: linear-gradient(transparent, var(--aboutclr));
    }

    .aboutone img:hover {
        scale: 1.1;

    }

    .abouttwo {
        border-left: 1px solid rgb(177, 177, 177);
        display: flex;
        height: 100%;
        width: 70%;
        align-items: center;
        font-size: 18px;
        justify-content: center;
        color: var(--lightgrey);
        /* background-color: rgb(183, 0, 255); */
        padding-left: 50px;
        text-align: justify;
        padding-right: 150px;
    }

    p span {
        color: var(--darkclr);
        font-size: 20px;
        initial-letter: var(--headingbg);
    }
</style>

</html>
